# DreamNest

./: Aesthetica.csproj  Aesthetica.sln  Program.cs  RazorpayOptions.cs  RoleAuthorizeAttribute.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PaymentController.cs  UserController.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BlogPost.cs  BudgetItem.cs  ContactModel.cs  EmailService.cs  EmailSetting.cs  ErrorViewModel.cs  ForgotpassModel.cs  JobListing.cs  LoginModel.cs  Payment.cs  PaymentViewModel.cs  PropertyModel.cs  RegisterModel.cs  ResetpassModel.cs  Room.cs  SavedPost.cs  UserRegister.cs
Properties/: launchSettings.json
Services/: EmailService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Blog.cshtml  Budget.cshtml  Career.cshtml  Index.cshtml  JobApplication.cshtml  Room.cshtml  Setting.cshtml
Views/Home/: AboutUs.cshtml  Blog.cshtml  Career.cshtml  Contact.cshtml  Forgotpass.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Resetpass.cshtml
Views/Payment/: Error.cshtml  Payment.cshtml  PaymentConfirmation.cshtml
Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Newsletter.cshtml  _UserLayout.cshtml
Views/User/: Blog.cshtml  Budget.cshtml  Career.cshtml  Index.cshtml  Measure.cshtml  Profile.cshtml  PropertyDetails.cshtml  SavedDesign.cshtml  Style.cshtml
wwwroot/css/: Admin.css  User.css  index.css  site.css
wwwroot/js/: script.js
wwwroot/templates/: EmailTemplate.html
